#Billing System

import tkinter as tk
from tkinter import ttk

def calculate():
	quantity=float(qty_text.get())
	price=float(price_text.get())
	total=quantity*price
	total_text.delete(0,tk.END)
	total_text.insert(0,total)

def add():
	grand_total=0
	item=item_text.get()
	quantity=qty_text.get()
	price=price_text.get()
	total=total_text.get()
	table.insert("",tk.END,values=(item,quantity,price,total))
	item_text.delete(0,tk.END)
	qty_text.delete(0,tk.END)
	price_text.delete(0,tk.END)
	total_text.delete(0,tk.END)

	for item in table.get_children():
		values = table.item(item,"values")
		ind_total=float(values[3])
		grand_total+=ind_total
		g_total.configure(text=f"Grand Total: {grand_total}")


window =tk.Tk()
window.title("Billing System")
window.geometry("950x500")

heading = tk.Label(window,text="BillingSystem",font=("Arial",30),fg='white',bg='black')
heading.pack(pady=20)

item_details = tk.Frame(window)
item_details.pack()

for col in range(4):
	item_details.columnconfigure(col,minsize=200)

item_label = tk.Label(item_details,text="Item Name",font=("Arial",15))
item_label.grid(row=0,column=0)
qty_label = tk.Label(item_details,text="Quantity",font=("Arial",15))
qty_label.grid(row=0,column=1)
price_label = tk.Label(item_details,text="Price",font=("Arial",15))
price_label.grid(row=0,column=2)
total_label = tk.Label(item_details,text="Total",font=("Arial",15))
total_label.grid(row=0,column=3)

item_text = tk.Entry(item_details,font=("Arial",15),width=20)
item_text.grid(row=1,column=0)
qty_text = tk.Entry(item_details,font=("Arial",15),width=20,justify="right")
qty_text.grid(row=1,column=1)
price_text = tk.Entry(item_details,font=("Arial",15),width=20,justify="right")
price_text.grid(row=1,column=2)
total_text = tk.Entry(item_details,font=("Arial",15),width=20,justify="right")
total_text.grid(row=1,column=3)

calc_button = tk.Button(item_details,text="Calculate",font=("Arial",15),fg='white',bg='black',command=calculate)
calc_button.grid(row=2,column=2,pady=10)
add_button = tk.Button(item_details,text="Add to Table",font=("Arial",15),fg='white',bg='black',command=add)
add_button.grid(row=2,column=3,pady=10)

table = ttk.Treeview(item_details,column=('item','qty','price','total'),show='headings')
table.grid(row=3,column=0,columnspan=4)
table.heading("#1",text='Item Name')
table.heading("#2",text='Qyantity')
table.heading("#3",text='Price')
table.heading("#4",text='Total')

g_total=tk.Label(window,text="Grand Total: ",font=("Arial",15),fg='black')
g_total.pack()

window.mainloop()
